
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Power, Media, and Modern Identity – Igor Vepretski</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 40px;
      line-height: 1.6;
      background: #f9f9f9;
      color: #222;
    }
    h1 {
      color: #002244;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    .footer {
      margin-top: 60px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Power, Media, and Modern Identity</h1>
    <h2>by Igor Vepretski</h2>
    <p>This site is dedicated to the publication and access of Igor Vepretski’s interdisciplinary monograph, exploring media, civic trust, and digital influence in the modern age.</p>

    <p>Full downloadable version will be available soon. For now, you can access the GitHub repository with full source and materials here:</p>
    <p><a href="https://github.com/vepretski/power-media-modern-identity" target="_blank">GitHub Repository</a></p>

    <div class="footer">
      © 2025 Igor Vepretski. Powered by GitHub Pages.
    </div>
  </div>
</body>
</html>
